controller:
  volumes:
    userCodePath: /user
    kvsPath: /key_value_store
    dataPath: /data/data_storage
    metricsPath: /data/metrics_storage
    checkpointPath: /data/checkpoint_storage
    baseHostPath: /voyager/ceph/users/<username>/volumes
  image:
    platform: dev
    gitBranch: v0.1
    gitURL: https://github.com/prsridha/cerebro-core.git
    core: prsridha/cerebro-core:latest
  services:
    jupyterPort: 8888
    tensorboardPort: 6006
cluster:
  namespace: default
  jupyterTokenSting: projectcerebro
  resourceRequests:
    controllerMemory: 16G
    controllerCPU: 2
    workerMemory: 64G
    workerCPU: 48
    workerGPU: 4
  resourceLimits:
    controllerMemory: 32G
    controllerCPU: 2
    workerMemory: 120G
    workerCPU: 48
    workerGPU: 4
  numWorkers: 2
  username: <username>
  userUID: <uid>
  userGID: <gid>
worker:
  rpcPort: 7777
  sampleSize: 0.01
  shardMultiplicity: 4
  workerDataPath: /data_storage_worker
server:
  uiPort: 80
  backendPort: 8083
  uiNodePort: 30080
  backendNodePort: 30083
  dataPath: /data
