# Webapp Service 
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cluster.username }}-serversvc
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app: cerebro-server-svc
    user: {{ .Values.cluster.username }}
spec:
  selector:
    app: cerebro-server
    user: {{ .Values.cluster.username }}
  ports:
  - protocol: "TCP"
    port: {{ .Values.server.serverPort }}
    targetPort: {{ .Values.server.serverPort }}
    nodePort: {{ .Values.server.serverNodePort }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cluster.username }}-uisvc
  namespace: {{ .Release.Namespace }}
  labels:
    app: cerebro-ui-svc
    user: {{ .Values.cluster.username }}
spec:
  selector:
    app: cerebro-server
    user: {{ .Values.cluster.username }}
  ports:
    - port: {{ .Values.server.uiPort }}
      targetPort: {{ .Values.server.uiPort }}
      nodePort: {{ .Values.server.uiNodePort }}
  type: ClusterIP