# Server Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.user.username }}-cerebro-server
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app: cerebro-server
    user: {{ .Values.user.username }}
spec:
  selector:
    matchLabels:
      app: cerebro-server
      user: {{ .Values.user.username }}
  replicas: 1
  template:
    metadata:
      labels:
        app: cerebro-server
        user: {{ .Values.user.username }}
    spec:
      securityContext:
        runAsUser: {{ .Values.cluster.userUID }}
        runAsGroup: {{ .Values.cluster.userGID }}
        fsGroup: {{ .Values..cluster.userGID }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: brightcomputing.com/node-category
                operator: In
                values:
                - goya
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - cerebro-controller
              topologyKey: kubernetes.io/hostname
      containers:
      - name: server-container
        image: {{ .Values.controller.image.core }}
        imagePullPolicy: Always
        workingDir: /cerebro-core/server
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "/sync.sh; /cerebro-core/server/run_server.sh" ]
        resources:
          requests:
            cpu: 4
            memory: 8Gi
          limits:
            cpu: 8
            memory: 16Gi
        env:
        - name: PLATFORM
          value: {{ .Values.controller.image.platform }}
        - name: CLOUD_PROVIDER
          value: {{ .Values.cluster.cloudProvider }}
        - name: GIT_SYNC_REPO
          value: {{ .Values.controller.image.gitURL }}
        - name: GIT_SYNC_BRANCH
          value: {{ .Values.controller.image.gitBranch }}
        - name: USERNAME
          value: {{ .Values.cluster.username }}
        - name: NAMESPACE
          value: {{ .Values.cluster.namespace }}
        - name: POD_TYPE
          value: "server"
        volumeMounts:
        - name: data
          mountPath: {{ .Values.server.dataPath }}
        - name: kube-config-volume
          mountPath: /root/.kube/config
        ports:
        - name: server-port
          containerPort: {{ .Values.server.serverPort }}
        - name: s-nodeport
          containerPort: {{ .Values.server.serverNodePort }}
      - name: ui-container
        image: {{ .Values.controller.image.core }}
        imagePullPolicy: Always
        workingDir: /cerebro-core/ui
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "/sync.sh; /cerebro-core/ui/run_ui.sh" ]
        env:
        - name: PLATFORM
          value: {{ .Values.controller.image.platform }}
        - name: GIT_SYNC_REPO
          value: {{ .Values.controller.image.gitURL }}
        - name: GIT_SYNC_BRANCH
          value: {{ .Values.controller.image.gitBranch }}
        - name: USERNAME
          value: {{ .Values.cluster.username }}
        - name: NAMESPACE
          value: {{ .Values.cluster.namespace }}
        - name: POD_TYPE
          value: "web_ui"
        - name: HOST
          value: {{ .Values.cluster.networking.publicDNSName }}
        volumeMounts:
        - name: cerebro-repo
          mountPath: {{ .Values.controller.volumes.cerebroRepoPath }}
        - name: data
          mountPath: {{ .Values.server.dataPath }}
        ports:
        - containerPort: {{ .Values.server.uiPort }}
          name: ui-port
        - containerPort: {{ .Values.server.uiNodePort }}
          name: ui-nodeport
      volumes:
      - name: data
        emptyDir: {}
      - name: kube-config-volume
        hostPath:
          path: "/home/{{ .Values.cluster.username }}/.kube/config"
          type: File