# Worker Service 
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cluster.username }}-workersvc
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app: cerebro-worker-svc
    user: {{ .Values.cluster.username }}
spec:
  selector:
    app: cerebro-mop-worker
    user: {{ .Values.cluster.username }}
  ports:
  - name: rpc-port
    protocol: TCP
    port: {{ .Values.worker.rpcPort }}
    targetPort: {{ .Values.worker.rpcPort }}
  type: ClusterIP